# TaxiAdminApp

./: pom.xml
src/main/java/com/example/taxiadminapp/: TaxiAdminAppApplication.java
src/main/java/com/example/taxiadminapp/controller/: CarController.java  DefaultController.java  DriverController.java  OrderController.java
src/main/java/com/example/taxiadminapp/dto/: CarDto.java  DriverDto.java  OrderDto.java
src/main/java/com/example/taxiadminapp/model/: Car.java  CarClass.java  Client.java  Driver.java  Order.java  OwnerType.java  Support.java
src/main/java/com/example/taxiadminapp/repository/: CarClassRepository.java  CarRepository.java  ClienRepository.java  ClientRepository.java  CommonJdbcDaoUtils.java  DriverDao.java  DriverRepository.java  OrderRepository.java  OwnerTypeRepository.java  SupportRepository.java
src/main/resources/schema/: schema.sql
src/test/java/com/example/taxiadminapp/: TaxiAdminAppApplicationTests.java
src/test/java/com/example/taxiadminapp/repository/: MySqlRepositoryTest.java
